server.port = 8089
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/testdb

spring.sendgrid.api-key=
API-Key-ID=
email-verification.teamplateID=
forgot-password.teamplateID=

jwt.secret=
jwt.expiration=
jwt.header =
jwt.password-expiration=
rest.timeout=

front-url=http://localhost:4200


